server {
        listen 443 ssl;
        http2 on;
        # adding michaelCA signed
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        include ./local-myconfs/zitadel.location.conf;
    }