location / {
    # 8080 is the deafult internal port for zitadel, not to be confused with MY_COCKROACH_EXTERNALPORT
    grpc_pass grpc://zitadel-external-tls:8080;
    grpc_set_header Host $host:4443;
}