# use 127.0.0.1/localhost or docker name if runing in docker and dont expose it publicly 

include ./myconfs/upstream.conf.d/*;


server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
}


# $connection_upgrade becomes close if $http_upgrade is empty
# this allows websockets to share the same location as the app
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    # captures the subdomain and stores it in a var called subdomain
    server_name ~^(?<subdomain>.+)\.localhost$;

    # Have Certbot add certs
    # ssl_certificate /etc/letsencrypt/live/accounts.example.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/accounts.example.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # passing certs from docker compose
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # websockets support if needed
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;

    # reverse proxy
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # Sets the text that should be changed in the “Location” and “Refresh” header fields of a proxied server response
    # turn this on if you rewrite or proxy_pass to a different path than the location
    # and the upstream redirects to the correct url already like kratos and hydra do
    proxy_redirect off;

    include ./myconfs/location.conf.d/*;

    location / {
        # top level wildcard subdomains are not allowed to stop *.com etc
        include ./myconfs/subdomain.conf.d/*;
    }

}