INTERNAL_PORT=443 # this is hardcoded in the api.upstream.conf
CLIENT_PORT=5173
HTTP_DEV_PORT=80
HOST=localhost

# duplicated at nginx where the database is
DB_USER=me
DB_NAME=one
DB_PASSWORD=password
DB_PORT=5432